<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlı Tarifi</title>
</head>
<style>
    h1 {
        color: rgb(253, 183, 6);
    }

    h2 {
        color: rgb(226, 186, 8);
    }
    h4{
        margin-bottom: 10px;
    }
    .header>p{
        background-color: cornsilk; 
        border-radius: 10px; 
        width: auto; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
    }
    .container>p {
        text-align: center;
        display: inline;
        margin-left: 150px;
    }
    .container>p>strong {
        margin-left: 5px; 
    }
    img{
        width: 40% ;
        float: left;
        height: 360px;
    }
    ul{
        margin-left: 40%;
        width: 500px;
    }
</style>

<body style="background-color: rgb(68, 97, 160); margin: 50px;">
    <div class="header">
        <h1 style="text-align: center;">Tiramisu Tarifi</h1>
        <h2>Tiramisunun Hikayesi</h2>
        <p>
            <strong>
                Tiramisunun hikayesini anlatarak başlamak istiyorum: 17. yüzyılda İtalya’nın Siena kentindeki en iyi
                fırıncılar,
                Grand Duke Cosimo-III için bir yarışa tutuldular. Grand Duke’ün kişiliğini temsil edecek <br> özel bir
                pasta için
                kolları sıvayan fırıncılar, görkemli ve aynı zamanda iştah açıcı görünmesi gereken bir tatlı yapmalıydı
                ve
                nitekim yaptılar da. Tiramisuya bayılan asilzade <br> bu enfes tarifi Floransa’ya götürerek bu lezzetin
                tüm
                İtalya’da yaygınlaşmasına vesile oldu.
            </strong> <br> <br>
            <strong>Tarif: </strong>Firuze Baba
        </p>
    </div>

    <div class="container">
        <img src="/Task3/tiramisu.jpg" alt="Tiramisu">
        <p>
            <strong>Kaç Kişilik :</strong> 4
            <strong>Hazırlama Süresi :</strong> 30 Dakika
            <strong>Pişirme Süresi :</strong> 10 Dakika
        </p>
        <h2 style="text-align: center;">Malzemeler</h2>
        <ul>
            <li>1 adet hazır pandispanya keki</li>
            <h4>Muhallebisi İçin</h4>
            <li>2.5 su bardağı süt</li>
            <li>3 yemek kaşığı toz şeker (tepeleme dolu)</li>
            <li>3 yemek kaşığı un (tepeleme dolu)</li>
            <li>1 adet yumurta</li>
            <li>200 gram labne peyniri (1 paket)</li>
            <h4><strong>Islatmak İçin</strong></h4>
            <li>1/2 (yarım) su bardağı sıcak su</li>
            <li>3’ü bir arada hazır kahve</li>
        </ul>
            <h2 style="text-align: center;">Afiyet Olsunn..</h2>       
    </div>
    
</body>

</html>